{
    "name": "med-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack serve",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/Keval_Sanghvi/med-service.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Keval_Sanghvi/med-service/issues"
    },
    "homepage": "https://gitlab.com/Keval_Sanghvi/med-service#readme",
    "dependencies": {
        "jquery": "^3.5.1",
        "jquery-smooth-scroll": "^2.2.0",
        "lazysizes": "^5.2.2",
        "normalize.css": "^8.0.1",
        "waypoints": "^4.0.1"
    },
    "devDependencies": {
        "@webpack-cli/serve": "^1.1.0",
        "autoprefixer": "^10.0.2",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.0.1",
        "cssnano": "^4.1.10",
        "fs-extra": "^9.0.1",
        "html-webpack-plugin": "^4.5.0",
        "mini-css-extract-plugin": "^1.3.1",
        "postcss-import": "^13.0.0",
        "postcss-loader": "^4.0.4",
        "postcss-mixins": "^6.2.3",
        "postcss-nested": "^5.0.1",
        "postcss-simple-vars": "^6.0.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.6.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0"
    }
}
